.hero-slide{
    width: 100%;
    height: 100vh;
    position: relative;
    .swiper{
        height: 100%;
    }
    // .overlay{
        
    // }
    &__item{
        padding: 6.8rem 0;
        width: 100%;
        height: 100%;
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include overlay();
        }
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to top, #000000, rgba($black, 0));
        }
        .hero-item__content{
            width: 100%;
            @include flex(center,space-between);
            position: relative;
            @include tablet{
                flex-direction: column
            }
            &__poster{
                @include flex(center,center);

                img{
                    width: 400px;
                    height: 530px;
                    box-shadow: $box-shadow;
                    border-radius: 40px;
                    transform: scale(0);
                    transition: transform 0.7s ease;
                    @include mobile{
                        display: none;
                    }
                }
            }
            &__info{
                width: 55%;
                padding: 0 1rem;
                position: relative;
                @include tablet{
                    width: 100%;
                    padding: 0;
                    margin-top: 50px;
                }
                .title{
                    font-size: 5rem;
                    font-weight: 700;
                    line-height: 1;
                    @include tablet{
                        font-size: 3rem;
                    }
                }
                .overview{
                    font-weight: 700;
                    margin-top: 1rem;
                    margin-bottom: 1.5rem;
                }
                .btns > * ~ *{
                    margin-left: 1rem;
                    @include tablet {
                        margin-top: 10px;
                        margin-left: 0;
                    }
                }
                .title, .overview, .btns{
                    opacity: 0;
                    transform: translateY(-100%);
                    transition: transform 0.5s ease, opacity 0.5s ease;
                }
            }
        }
        &.active{
            .hero-item__content{
                &__poster{
                    img{
                        transform: scale(1);
                    }
                }
                &__info{
                    .title, .overview, .btns{
                        opacity: 1;
                        transform: translateY(0);
                    }
                    .title{
                        transition-delay: 0.3s, 0.3s;
                    }
                    .overview{
                        transition-delay: 0.6s, 0.6s;
                    }
                    .btns{
                        transition-delay: 0.9s, 0.9s;
                    }
                }
            }
        }
    }
}